<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/api-gateway/apigateway.iml" filepath="$PROJECT_DIR$/api-gateway/apigateway.iml" />
      <module fileurl="file://$PROJECT_DIR$/config-center/config-center.iml" filepath="$PROJECT_DIR$/config-center/config-center.iml" />
      <module fileurl="file://$PROJECT_DIR$/courier-service/courier-service.iml" filepath="$PROJECT_DIR$/courier-service/courier-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/mmm_core/mmm_core.iml" filepath="$PROJECT_DIR$/mmm_core/mmm_core.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/mmm_courier_tracker.iml" filepath="$PROJECT_DIR$/.idea/mmm_courier_tracker.iml" />
      <module fileurl="file://$PROJECT_DIR$/service-registry/service-registry.iml" filepath="$PROJECT_DIR$/service-registry/service-registry.iml" />
      <module fileurl="file://$PROJECT_DIR$/store-service/store-service.iml" filepath="$PROJECT_DIR$/store-service/store-service.iml" />
    </modules>
  </component>
</project>